# SpeedPe

./: settings.gradle  speedpe.jks
app/: build.gradle  credentials.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bottom_navigation_selector.xml  btn_accept_bckg.xml  btn_reject_bckg.xml  btnbckg_darkyellow.xml  button_background.xml  card_line_stroke_preview.xml  curve_bottom.xml  curve_bottom_more.xml  curve_bottom_sheet.xml  curve_bottomheet_popup.xml  curve_button_base.xml  curve_down.xml  curve_edittext.xml  curve_grey.xml  curve_side_left_corner.xml  curve_side_right_corner.xml  curve_top.xml  dark_yellow_curved_gradient.xml  dark_yellow_gradient_bckgnd.xml  indicator_default.xml  indicator_selected.xml  login_btn_background.xml  login_top_shape.xml  menu_background.xml  oval_shape.xml  payments_gradient_bckgnd.xml  plan_border_shape.xml  plan_gradient_background.xml  progress_background.xml  rectangle_shape.xml  ref_code.xml  referral_gradient_bcgnd.xml  selector.xml  shape_basecolor.xml  shape_circle_red.xml  shape_strainght.xml  transaction_logo_bckgnd.xml  wallet_gradient_background.xml
app/src/main/res/font/: opensansbold.xml  opensansextrabold.xml  opensansregular.xml  poppinsbold.xml  poppinsmedium.xml  poppinssemibold.xml
app/src/main/res/layout/: aboutus.xml  activity_chat.xml  activity_feed.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_mains.xml  activity_newmsg.xml  activity_notify.xml  activity_plans.xml  activity_post_bottomsheet.xml  activity_preview_status.xml  activity_profile.xml  activity_profile_create.xml  activity_profile_post.xml  activity_profilelist.xml  activity_referral.xml  activity_search.xml  activity_sharepost.xml  activity_signup.xml  activity_splash.xml  activity_welcome.xml  activtiy_payments.xml  activtiy_wallet.xml  ad_general.xml  ad_no_network.xml  app_bar_main.xml  bottom_sheet.xml  bottom_sheet_dialog.xml  cardview_category.xml  cardview_category_dual_display.xml  cardview_category_single_display.xml  cardview_preview.xml  cart_list_item.xml  confirm_scan_data.xml  contact_us.xml  content_main.xml  custom_popup_report_dialog.xml  custom_popup_trash_dialog.xml  faq.xml  (+50 more)
app/src/main/res/menu/: activity_main_drawer.xml  (+2 more)
(+99 files in other folders)
