<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.wallet.speedpe.Activity.AboutUs">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:isScrollContainer="false">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="About Our App - SpeedPe"
                android:fontFamily="@font/opensansbold"
                android:textSize="26dp"
                android:textStyle="bold"
                android:textColor="@color/dark_yellow"
                android:textAlignment="center"
                android:maxLines="1"
                android:ellipsize="end"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Get rewarded on making payments for the things you love !"
                android:fontFamily="@font/opensansregular"
                android:textSize="16dp"
                android:textStyle="normal"
                android:textColor="@color/dark_red"
                android:textAlignment="center"
                android:maxLines="2"
                android:ellipsize="end"/>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:src="@drawable/welcome1"
                android:layout_margin="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SpeedPe is India’s #1 savings app"
                android:textAlignment="center"
                android:fontFamily="@font/opensanssemibold"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="We are on a mission to make your payments and spendings magical. Using SpeedPe App, you can subscribe to any of the plans which suits for you and feel the magical cashbacks on each payments you make.\n\nYou can use SpeedPe on any spendings like fuel payments, recharges, local shopping payments or with any merchant who supports QR scanned payments. Currently bringing you discounts and offers from any QR based or UPI payments.\n\nSpeedPe offers you amazing cashback over and above those usual deals and discounts. With us, you can also earn cashback on your friends’ payments by simply referring it with them."
                android:fontFamily="@font/opensansregular"
                android:textSize="14dp"
                android:textStyle="normal"
                android:textColor="@color/black"
                android:layout_marginBottom="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Why SpeedPe"
                android:fontFamily="@font/opensansbold"
                android:textSize="26dp"
                android:textStyle="bold"
                android:textColor="@color/dark_yellow"
                android:textAlignment="center"
                android:maxLines="1"
                android:ellipsize="end"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Get rewarded on making payments for the things you love !"
                android:textAlignment="center"
                android:fontFamily="@font/opensanssemibold"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="60dp"
                android:textAlignment="center"
                android:text="Our Management is mainly Involved in the Business of Small Finance and Warehousing throughout India. We are owning and renting Dry and Cold Storage Warehouses. We have decided to make the Payments and Collections easier through online digital payment system under one roof. That is the reason, why we have come with the Unique UPI.\n\nIn this Development of our UPI Payment system, we have decided to provide services to Outside Customers, who are not in our main Warehousing Business.\n\nIn this Evolved Digital World the Importance of UPI Payments is Everywhere. In this Emerging Digital World We have Come with a Well-known UPI Platform with Unique Features and Discounts for our New Valuable Customers."
                android:fontFamily="@font/opensansregular"
                android:textSize="14dp"
                android:textStyle="normal"
                android:textColor="@color/black"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        app:backgroundTint="@color/dark_yellow"
        app:borderWidth="0dp"
        app:elevation="6dp"
        android:src="@drawable/back"/>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>