<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <include
            layout="@layout/snippet_view_sharepost"
            app:layout_anchor="@+id/relativeLayout"
            app:layout_anchorGravity="center" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:isScrollContainer="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/card_single_img"
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            android:scaleType="fitXY" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="150dp">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:elevation="8dp"
                        app:cardCornerRadius="20dp"
                        app:strokeColor="@color/grey"
                        app:strokeWidth="2dp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/card_sub_img"
                            android:layout_width="match_parent"
                            android:layout_height="49dp"
                            android:scaleType="fitXY" />

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>
            </FrameLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="10dp"
            android:textSize="16dp"
            android:fontFamily="@font/opensansregular"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/curve_edittext"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorWhite"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tagline"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="10dp"
            android:textSize="16dp"
            android:fontFamily="@font/opensansregular"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/curve_edittext"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorWhite"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Website URL"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="10dp"
            android:textSize="16dp"
            android:fontFamily="@font/opensansregular"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/curve_edittext"
            android:layout_marginTop="10dp"
            android:hint="http://"
            android:textColorHint="@color/colorWhite"
            android:textColor="@color/colorWhite"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Industry"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="10dp"
            android:textSize="16dp"
            android:fontFamily="@font/opensansregular"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/curve_edittext"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorWhite"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Company size"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="10dp"
            android:textSize="16dp"
            android:fontFamily="@font/opensansregular"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/curve_edittext"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorWhite"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Company type"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="10dp"
            android:textSize="16dp"
            android:fontFamily="@font/opensansregular"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/curve_edittext"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorWhite"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="10dp"
            android:textSize="16dp"
            android:fontFamily="@font/opensansregular"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/curve_edittext"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorWhite"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Year founded"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="10dp"
            android:textSize="16dp"
            android:fontFamily="@font/opensansregular"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/curve_edittext"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorWhite"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="10dp"
            android:textSize="16dp"
            android:fontFamily="@font/opensansregular"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/curve_edittext"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorWhite"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Locations"
                android:layout_weight="1"
                android:gravity="left"
                android:textColor="@color/colorWhite"
                android:textSize="16dp"
                android:fontFamily="@font/opensansregular"/>

            <LinearLayout
                android:id="@+id/lay_edit"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:background="@drawable/rectangle_shape"
                android:layout_marginRight="10dp"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@mipmap/edit" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bangalore"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="10dp"
            android:textSize="16dp"
            android:fontFamily="@font/opensansregular"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1st Floor, SJR Cyber, 22, Laskar Hosur Road, Adugodi, Bangalore, Karnataka"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="10dp"
            android:textSize="16dp"
            android:fontFamily="@font/opensansregular"/>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:elevation="8dp"
            app:cardCornerRadius="10dp"
            app:strokeColor="@color/grey"
            android:layout_gravity="left"
            android:layout_marginTop="10dp"
            app:strokeWidth="2dp">

            <TextView
                android:id="@+id/txt_location"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/opensansregular"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="ADD LOCATION"
                android:textColor="@color/colorWhite"
                android:textSize="16dp" />

        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>

</LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>