<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_bckg_color"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".Activity.Activity_signup">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".ScrollingActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:scaleType="fitXY"
                android:src="@drawable/top_bckgnd"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-430dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:background="@android:color/transparent">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/icon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/opensansbold"
                    android:text="Speed Pe"
                    android:textColor="@color/black"
                    android:textSize="35dp"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/crdvw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:elevation="0dp"
                android:translationZ="20dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:fontFamily="@font/opensansbold"
                        android:text="Sign Up"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:fontFamily="@font/opensansregular"
                        android:text="Create your SpeedPe account"
                        android:textColor="@color/black"
                        android:textSize="13dp"
                        android:layout_marginLeft="10dp"
                        android:textStyle="normal"
                        android:layout_marginBottom="20dp"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/nam_img"
                            android:layout_width="10dp"
                            android:layout_height="15dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="15dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/login_name" />
                        <EditText
                            android:id="@+id/name_text"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:layout_toRightOf="@+id/nam_img"
                            android:background="@null"
                            android:fontFamily="@font/opensansmedium"
                            android:hint="Name"
                            android:inputType="textPersonName"
                            android:textColor="@color/black"
                            android:textColorHint="@color/grey_text_light"
                            android:textSize="14dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_toRightOf="@+id/name_text"
                            android:gravity="center"
                            android:background="@null"
                            android:fontFamily="@font/opensansmedium"
                            android:hint="(required)"
                            android:textColor="@color/black"
                            android:textColorHint="@color/grey_text_light"
                            android:textSize="14dp"
                            android:layout_marginLeft="-100dp"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/rfi_desc_heading"
                        android:layout_marginBottom="20dp"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/mob_img"
                            android:layout_width="10dp"
                            android:layout_height="15dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="15dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/signup_contact_phone" />

                        <EditText
                            android:id="@+id/phone_number_text"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:layout_toRightOf="@+id/mob_img"
                            android:background="@null"
                            android:fontFamily="@font/opensansmedium"
                            android:hint="Mobile"
                            android:inputType="phone"
                            android:textColor="@color/black"
                            android:textColorHint="@color/grey_text_light"
                            android:textSize="14dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_toRightOf="@+id/phone_number_text"
                            android:gravity="center"
                            android:background="@null"
                            android:fontFamily="@font/opensansmedium"
                            android:hint="(required)"
                            android:textColor="@color/black"
                            android:textColorHint="@color/grey_text_light"
                            android:textSize="14dp"
                            android:layout_marginLeft="-100dp"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/rfi_desc_heading"
                        android:layout_marginBottom="20dp"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/email_img"
                            android:layout_width="10dp"
                            android:layout_height="15dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="15dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/signup_email" />
                        <EditText
                            android:id="@+id/emailId_text"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:layout_toRightOf="@+id/email_img"
                            android:background="@null"
                            android:fontFamily="@font/opensansmedium"
                            android:hint="Email Address"
                            android:inputType="textEmailAddress"
                            android:textColor="@color/black"
                            android:textColorHint="@color/grey_text_light"
                            android:textSize="14dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_toRightOf="@+id/emailId_text"
                            android:gravity="center"
                            android:background="@null"
                            android:fontFamily="@font/opensansmedium"
                            android:hint="(required)"
                            android:textColor="@color/black"
                            android:textColorHint="@color/grey_text_light"
                            android:textSize="14dp"
                            android:layout_marginLeft="-100dp"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/rfi_desc_heading"
                        android:layout_marginBottom="20dp"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/pass_img"
                            android:layout_width="10dp"
                            android:layout_height="15dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="15dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/login_pwd" />
                        <EditText
                            android:id="@+id/password_text"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:layout_toRightOf="@+id/pass_img"
                            android:background="@null"
                            android:fontFamily="@font/opensansmedium"
                            android:hint="Choose Password"
                            android:inputType="textPassword"
                            android:textColor="@color/black"
                            android:textColorHint="@color/grey_text_light"
                            android:textSize="14dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_toRightOf="@+id/password_text"
                            android:gravity="center"
                            android:background="@null"
                            android:fontFamily="@font/opensansmedium"
                            android:hint="(required)"
                            android:textColor="@color/black"
                            android:textColorHint="@color/grey_text_light"
                            android:textSize="14dp"
                            android:layout_marginLeft="-100dp"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/rfi_desc_heading"
                        android:layout_marginBottom="20dp"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/con_pass_img"
                            android:layout_width="10dp"
                            android:layout_height="15dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="15dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/login_pwd" />
                        <EditText
                            android:id="@+id/con_password_text"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:layout_toRightOf="@+id/con_pass_img"
                            android:background="@null"
                            android:fontFamily="@font/opensansmedium"
                            android:hint="Confirm Password"
                            android:inputType="textPassword"
                            android:textColor="@color/black"
                            android:textColorHint="@color/grey_text_light"
                            android:textSize="14dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_toRightOf="@+id/con_password_text"
                            android:gravity="center"
                            android:background="@null"
                            android:fontFamily="@font/opensansmedium"
                            android:hint="(required)"
                            android:textColor="@color/black"
                            android:textColorHint="@color/grey_text_light"
                            android:textSize="14dp"
                            android:layout_marginLeft="-100dp"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/rfi_desc_heading"
                        android:layout_marginBottom="20dp"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/ref_img"
                            android:layout_width="10dp"
                            android:layout_height="15dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="15dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/ref_code" />

                        <EditText
                            android:id="@+id/referral_text"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:layout_toRightOf="@+id/ref_img"
                            android:background="@null"
                            android:fontFamily="@font/opensansmedium"
                            android:hint="Referral Code"
                            android:inputType="text"
                            android:textColor="@color/black"
                            android:textColorHint="@color/grey_text_light"
                            android:textSize="14dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_toRightOf="@+id/referral_text"
                            android:gravity="center"
                            android:background="@null"
                            android:fontFamily="@font/opensansmedium"
                            android:hint="(required)"
                            android:textColor="@color/black"
                            android:textColorHint="@color/grey_text_light"
                            android:textSize="14dp"
                            android:layout_marginLeft="-100dp"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/rfi_desc_heading"
                        android:layout_marginBottom="20dp"/>

                    <LinearLayout
                        android:id="@+id/lay_showPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">
                        <ImageView
                            android:id="@+id/btnShowPassword"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/blank_checkbox"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Show Password"
                            android:fontFamily="@font/opensansmedium"
                            android:textColor="@color/black"
                            android:textSize="14dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/lay_agreement"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">
                        <ImageView
                            android:id="@+id/btnAgreement"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/blank_checkbox"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="20dp"
                            android:text="I agree to the collection and sharing of my personal information to create a login account, and I agree to the Terms of Use and Privacy Policy."
                            android:fontFamily="@font/opensansmedium"
                            android:textColor="@color/black"
                            android:textSize="14dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center_horizontal">
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_cust_Signup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/btnbckg_darkyellow"
                            android:fontFamily="@font/opensansbold"
                            android:scaleType="fitXY"
                            android:text="Create Account"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="16dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <Button
                        android:id="@+id/btn_cust_login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:layout_gravity="right"
                        android:fontFamily="@font/opensansbold"
                        android:text="Sign In"
                        android:textColor="@color/dark_yellow"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:backgroundTint="@android:color/transparent"
                        android:textColorHint="@color/grey_text_light"
                        android:textSize="14dp"
                        android:textAllCaps="false"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
    <include layout="@layout/progress_dialog" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>