<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <include layout="@layout/snippet_view_back_menu"/>
    </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:layout_marginBottom="60dp"
            android:layout_marginTop="?attr/actionBarSize">

            <androidx.cardview.widget.CardView
                android:id="@+id/profileCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="false" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="40dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Abjith kakkar"
                        android:textSize="14dp"
                        android:textColor="@color/black"
                        android:gravity="center_horizontal"
                        android:fontFamily="@font/opensans_semibold"/>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Online"
                        android:textSize="12dp"
                        android:textColor="@color/grey"
                        android:gravity="center_horizontal"
                        android:fontFamily="@font/opensans_semibold"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:paddingTop="10dp"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_category"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:listitem="@layout/fragment_chat"/>
                    </LinearLayout>

                    <androidx.core.widget.NestedScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </androidx.core.widget.NestedScrollView>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:elevation="8dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/message_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY"/>

            </com.google.android.material.card.MaterialCardView>
        </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:cardElevation="1dp"
            app:cardBackgroundColor="@color/light_silver"
            app:cardUseCompatPadding="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:weightSum="1">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/smle"/>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:layout_marginLeft="8dp">

                    <EditText
                        android:id="@+id/edt_mg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:hint="Type your message"
                        android:textColorHint="@color/grey"
                        android:textSize="10dp"
                        android:fontFamily="@font/opensans_medium"/>
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btn_send"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.1"
                    android:background="@android:color/transparent"
                    android:src="@android:drawable/ic_menu_send"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.1"
                    android:background="@android:color/transparent"
                    android:src="@mipmap/attach"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.1"
                    android:background="@android:color/transparent"
                    android:src="@mipmap/voicerecorder" />

            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>
</RelativeLayout>