<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="2dp"
        app:cardBackgroundColor="@color/white"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/main_bckg_clr"
        android:visibility="gone">
        <ImageView
            android:id="@+id/ad_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/ley_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark_green">
            <TextView
                android:id="@+id/ad_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No network connection"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:fontFamily="@font/opensansbold"
                android:gravity="center_horizontal" />
        </LinearLayout>

        <TextView
            android:id="@+id/ad_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/opensansmedium"
            android:text="@string/connect_to_internet_again"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="normal"
            android:gravity="center_horizontal" />
        <LinearLayout
            android:id="@+id/ad_lay_yesno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal|center_vertical"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/already"
                android:orientation="vertical"
                android:background="@drawable/button_background"
                android:layout_marginRight="10dp"
                android:layout_gravity="center_horizontal">
                <Button
                    android:id="@+id/ad_btnYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:background="@android:color/transparent"
                    android:theme="@style/Theme.Design"
                    android:textStyle="bold"
                    android:text="OK"
                    android:textColor="@color/white"
                    android:fontFamily="@font/opensansbold"
                    android:textAllCaps="true" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/already"
                android:orientation="vertical"
                android:background="@drawable/button_background"
                android:layout_marginRight="10dp"
                android:layout_gravity="center_horizontal">
                <Button
                    android:id="@+id/ad_btnNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:background="@android:color/transparent"
                    android:theme="@style/Theme.Design"
                    android:textStyle="bold"
                    android:text="NO"
                    android:textColor="@color/white"
                    android:fontFamily="@font/opensansbold"
                    android:textAllCaps="true" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ad_lay_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:visibility="gone">
            <Button
                android:id="@+id/ad_btnOk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:background="@drawable/button_background"
                android:theme="@style/Theme.Design"
                android:text="@string/ok"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:fontFamily="@font/opensansbold"
                android:layout_marginRight="10dp"
                android:textAllCaps="true" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
</RelativeLayout>

