<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/im_slider"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_margin="5dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/banner_plan_name"
                    android:layout_alignParentTop="true"
                    android:text="Plan"
                    android:textSize="14dp"
                    android:maxLines="1"
                    android:fontFamily="@font/opensans_semibold"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="@color/white">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/banner_plan_price"
                        android:gravity="center|center_vertical"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="$3200.00"
                        android:layout_marginTop="10sp"
                        android:textSize="16dp"
                        android:maxLines="1"
                        android:fontFamily="@font/opensansbold"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </androidx.cardview.widget.CardView>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Credit "
                        android:textSize="12dp"
                        android:maxLines="1"
                        android:fontFamily="@font/opensans_semibold"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/banner_plan_credit"
                        android:text="$3000"
                        android:textSize="12dp"
                        android:maxLines="1"
                        android:fontFamily="@font/opensans_semibold"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/banner_buy_plan"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:scaleType="centerInside"
                    android:src="@drawable/buy" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/banner_plan_id"
                    android:visibility="gone"
                    android:maxLines="1"
                    android:fontFamily="@font/opensans_semibold"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cash Back "
                        android:textSize="12dp"
                        android:maxLines="1"
                        android:fontFamily="@font/opensans_semibold"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/banner_plan_cashback"
                        android:text="$2200"
                        android:textSize="12dp"
                        android:maxLines="1"
                        android:fontFamily="@font/opensans_semibold"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>
                </LinearLayout>
            </RelativeLayout>


        </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>