<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:background="@android:color/transparent"
    android:layout_gravity="center_vertical"
    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/curve_bottomheet_popup"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:weightSum="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/wa_logout"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="0.2"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                android:src="@drawable/icon"
                android:scaleType="centerInside"
                android:adjustViewBounds="true" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.8"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:text="SpeedPe"
                    android:textSize="23sp"
                    android:maxLines="1"
                    android:fontFamily="@font/opensansbold"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:text="Payment Details"
                    android:textSize="15sp"
                    android:maxLines="1"
                    android:fontFamily="@font/opensansbold"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardElevation="2dp"
            android:layout_margin="10dp"
            android:background="@drawable/curve_background">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:weightSum="1"
                        android:background="@android:color/transparent">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:layout_marginLeft="10dp"
                            android:gravity="left"
                            android:text="Amount paid "
                            android:textSize="15dp"
                            android:textColor="@color/black"
                            android:textStyle="normal"
                            android:fontFamily="@font/opensansmedium"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:id="@+id/trans_amt"
                            android:gravity="end"
                            android:layout_marginRight="10dp"
                            android:background="@android:color/transparent"
                            android:text="$8,000"
                            android:textSize="15sp"
                            android:fontFamily="@font/opensans_semibold"
                            android:textStyle="bold"
                            android:textColor="@color/dark_red" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:weightSum="1"
                        android:background="@android:color/transparent">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:layout_marginLeft="10dp"
                            android:gravity="left"
                            android:text="Payment Id "
                            android:textSize="15dp"
                            android:textColor="@color/black"
                            android:textStyle="normal"
                            android:fontFamily="@font/opensansmedium"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:id="@+id/trans_pay_id"
                            android:gravity="end"
                            android:layout_marginRight="10dp"
                            android:background="@android:color/transparent"
                            android:text="r12e5f45d4"
                            android:textSize="15sp"
                            android:fontFamily="@font/opensans_semibold"
                            android:textStyle="bold"
                            android:textColor="@color/black" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:weightSum="1"
                        android:background="@android:color/transparent">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:layout_marginLeft="10dp"
                            android:gravity="left"
                            android:text="Plan Name "
                            android:textSize="15dp"
                            android:textColor="@color/black"
                            android:textStyle="normal"
                            android:fontFamily="@font/opensansmedium"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:id="@+id/trans_plan_name"
                            android:gravity="end"
                            android:layout_marginRight="10dp"
                            android:background="@android:color/transparent"
                            android:text="Gold"
                            android:textSize="15sp"
                            android:fontFamily="@font/opensans_semibold"
                            android:textStyle="bold"
                            android:textColor="@color/black" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:weightSum="1"
                        android:background="@android:color/transparent">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:layout_marginLeft="10dp"
                            android:gravity="left"
                            android:text="Order Id "
                            android:textSize="15dp"
                            android:textColor="@color/black"
                            android:textStyle="normal"
                            android:fontFamily="@font/opensansmedium"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:id="@+id/trans_order_id"
                            android:gravity="end"
                            android:layout_marginRight="10dp"
                            android:background="@android:color/transparent"
                            android:text="1234"
                            android:textSize="15sp"
                            android:fontFamily="@font/opensans_semibold"
                            android:textStyle="bold"
                            android:textColor="@color/black" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:weightSum="1"
                        android:background="@android:color/transparent">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:layout_marginLeft="10dp"
                            android:gravity="left"
                            android:text="Email "
                            android:textSize="15dp"
                            android:textColor="@color/black"
                            android:textStyle="normal"
                            android:fontFamily="@font/opensansmedium"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:id="@+id/trans_email"
                            android:gravity="end"
                            android:layout_marginRight="10dp"
                            android:background="@android:color/transparent"
                            android:text="1@2.com"
                            android:textSize="15sp"
                            android:fontFamily="@font/opensans_semibold"
                            android:textStyle="bold"
                            android:textColor="@color/black" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:weightSum="1"
                        android:background="@android:color/transparent">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:layout_marginLeft="10dp"
                            android:gravity="left"
                            android:text="Phone "
                            android:textSize="15dp"
                            android:textColor="@color/black"
                            android:textStyle="normal"
                            android:fontFamily="@font/opensansmedium"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:id="@+id/trans_phone"
                            android:gravity="end"
                            android:layout_marginRight="10dp"
                            android:background="@android:color/transparent"
                            android:text="8541266542"
                            android:textSize="15sp"
                            android:fontFamily="@font/opensans_semibold"
                            android:textStyle="bold"
                            android:textColor="@color/black" />
                    </LinearLayout>
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:id="@+id/trans_btn_ok"
                    android:layout_margin="20dp"
                    android:background="@drawable/dark_yellow_curved_gradient"
                    android:backgroundTint="@color/dark_green"
                    android:layout_gravity="center_horizontal"
                    android:text="OK"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="17dp"
                    android:fontFamily="@font/opensans_bold"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>

