<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:background="@drawable/curve_background"
    android:paddingRight="0dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/rel_archieve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <ImageView
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/archive"
            android:id="@+id/txt_archieve"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"/>
        <TextView
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="0dp"
            android:text="Archive"
            android:layout_marginLeft="5dp"
            android:textColor="@color/black"
            android:fontFamily="@font/opensans_medium"
            android:layout_toRightOf="@+id/txt_archieve"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_trash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <ImageView
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/trash"
            android:id="@+id/txt_delete"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            />
        <TextView
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="0dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/black"
            android:fontFamily="@font/opensans_medium"
            android:text="Delete Conversation"
            android:layout_toRightOf="@+id/txt_delete"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <ImageView
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/report"
            android:id="@+id/txt_report"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"/>
        <TextView
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="0dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/black"
            android:fontFamily="@font/opensans_medium"
            android:text="Report"
            android:layout_toRightOf="@+id/txt_report"
            />
    </RelativeLayout>
</LinearLayout>