<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:background="@android:color/transparent"
    android:layout_gravity="center_vertical"
    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/curve_bottomheet_popup"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:weightSum="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/wa_logout"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="0.2"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                android:src="@drawable/icon"
                android:scaleType="centerInside"
                android:adjustViewBounds="true" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.8"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/buy_planName"
                        android:background="@android:color/transparent"
                        android:text="Gold Plan"
                        android:textSize="17sp"
                        android:fontFamily="@font/opensans_bold"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/buy_amt"
                        android:gravity="end"
                        android:layout_marginRight="10dp"
                        android:background="@android:color/transparent"
                        android:text="$8,000"
                        android:textSize="15sp"
                        android:fontFamily="@font/opensans_semibold"
                        android:textStyle="bold"
                        android:textColor="@color/dark_red"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardElevation="2dp"
            android:layout_margin="10dp"
            android:background="@drawable/curve_background">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:background="@android:color/transparent">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="150dp"
                            android:layout_marginLeft="10dp"
                            android:text="Wallet validity"
                            android:textSize="14dp"
                            android:textColor="@color/black"
                            android:textStyle="normal"
                            android:fontFamily="@font/opensansmedium"
                            android:textColorHint="@color/grey"/>
                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="-150dp"
                            android:layout_marginRight="10dp"
                            android:background="@null"
                            android:fontFamily="@font/opensansmedium"
                            android:gravity="end"
                            android:text="Unlimited"
                            android:textColor="@color/black"
                            android:textColorHint="@color/grey_text_light"
                            android:textSize="14dp" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:background="@android:color/transparent">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="150dp"
                            android:layout_marginLeft="10dp"
                            android:text="Per day limit"
                            android:textSize="14dp"
                            android:textColor="@color/black"
                            android:textStyle="normal"
                            android:fontFamily="@font/opensansmedium"
                            android:textColorHint="@color/grey"/>
                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/buy_perdaylimit"
                            android:layout_marginLeft="-150dp"
                            android:layout_marginRight="10dp"
                            android:background="@null"
                            android:fontFamily="@font/opensansmedium"
                            android:gravity="end"
                            android:text="$200"
                            android:textColor="@color/black"
                            android:textColorHint="@color/grey_text_light"
                            android:textSize="14dp" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:background="@android:color/transparent">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="150dp"
                            android:layout_marginLeft="10dp"
                            android:text="Cashback earned"
                            android:textSize="14dp"
                            android:textColor="@color/black"
                            android:textStyle="normal"
                            android:fontFamily="@font/opensansmedium"
                            android:textColorHint="@color/grey"/>
                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/buy_cashback"
                            android:layout_marginLeft="-150dp"
                            android:layout_marginRight="10dp"
                            android:background="@null"
                            android:fontFamily="@font/opensansmedium"
                            android:gravity="end"
                            android:text="$200"
                            android:textColor="@color/black"
                            android:textColorHint="@color/grey_text_light"
                            android:textSize="14dp" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="150dp"
                            android:layout_marginLeft="10dp"
                            android:text="Wallet credit"
                            android:textSize="14dp"
                            android:textColor="@color/black"
                            android:textStyle="normal"
                            android:fontFamily="@font/opensansmedium"
                            android:textColorHint="@color/grey"/>
                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/buy_walletcredit"
                            android:layout_marginLeft="-150dp"
                            android:layout_marginRight="10dp"
                            android:background="@null"
                            android:fontFamily="@font/opensansmedium"
                            android:gravity="end"
                            android:text="$200"
                            android:textColor="@color/black"
                            android:textColorHint="@color/grey_text_light"
                            android:textSize="14dp" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:visibility="visible"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="150dp"
                            android:layout_marginLeft="10dp"
                            android:text="Referral bonus"
                            android:textSize="14dp"
                            android:textColor="@color/black"
                            android:textStyle="normal"
                            android:fontFamily="@font/opensansmedium"
                            android:textColorHint="@color/grey"/>
                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/buy_refbonus"
                            android:layout_marginLeft="-150dp"
                            android:layout_marginRight="10dp"
                            android:background="@null"
                            android:fontFamily="@font/opensansmedium"
                            android:gravity="end"
                            android:text="$140 Per Ref"
                            android:textColor="@color/black"
                            android:textColorHint="@color/grey_text_light"
                            android:textSize="14dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_gravity="center_horizontal">
                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:id="@+id/buy_buy"
                        android:layout_margin="10dp"
                        android:background="@drawable/dark_yellow_curved_gradient"
                        android:backgroundTint="@color/dark_green"
                        android:text="Buy"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="17dp"
                        android:fontFamily="@font/opensans_bold"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:id="@+id/buy_cancel"
                        android:layout_margin="10dp"
                        android:background="@drawable/dark_yellow_curved_gradient"
                        android:backgroundTint="@color/dark_red"
                        android:text="Cancel"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="17dp"
                        android:fontFamily="@font/opensans_bold"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>

