<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="2dp"
        app:cardBackgroundColor="@color/white"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="20dp">

            <ImageView
                android:id="@+id/img_pop_bunk_logo"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/plan_border_shape"
                android:src="@drawable/fuel_icon"
                android:padding="7dp"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:id="@+id/txt_pop_bunk_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/opensansbold"
                android:gravity="center_horizontal"
                android:text="HP Kinnigoli"
                android:textColor="@color/btn_bckg_color"
                android:textSize="16dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/txt_pop_upi_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/opensans_medium"
                android:gravity="center_horizontal"
                android:text="9541785241@ybl"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:background="@drawable/plan_border_shape">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₹ "
                    android:textSize="30dp"
                    android:textColor="@color/black"
                    android:textStyle="normal"/>
                <EditText
                    android:id="@+id/edtTxt_plan_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensans_semibold"
                    android:hint="0000"
                    android:textColorHint="@color/date_color"
                    android:textSize="25dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:text="20000"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensans_regular"
                    android:text="Available Quota: "
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="normal"/>
                <TextView
                    android:id="@+id/txt_pop_avail_quota"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensans_regular"
                    android:text="20"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="normal"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/login_btn_background"
                android:layout_gravity="center">
                <Button
                    android:id="@+id/btn_pop_proceed_to_pay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/opensanssemibold"
                    android:text="  Proceed to Pay  "
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>

