<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/rel_progressdialog"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:padding="10dp">
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal|center_vertical"
        style="?android:attr/progressBarStyle"
        android:indeterminateDrawable="@drawable/progress_background">
    </ProgressBar>
    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:padding="20dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:src="@drawable/progress_logo" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>